POSTGRES_URL="postgres://default:P5inOBGbs9Fz@ep-tight-salad-a4wk51pq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:P5inOBGbs9Fz@ep-tight-salad-a4wk51pq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:P5inOBGbs9Fz@ep-tight-salad-a4wk51pq-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:P5inOBGbs9Fz@ep-tight-salad-a4wk51pq.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tight-salad-a4wk51pq-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="P5inOBGbs9Fz"
POSTGRES_DATABASE="verceldb" 